{
  "name": "nuxt-csurf",
  "version": "1.5.1",
  "description": "Nuxt Cross-Site Request Forgery (CSRF) Prevention",
  "keywords": [
    "nuxt",
    "csrf",
    "module"
  ],
  "author": "morgbn",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "lint": "eslint --ext .js,.ts,.vue .",
    "dev:build": "nuxi build playground",
    "prepack": "nuxt-module-build build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "^3.10.2",
    "defu": "^6.1.4",
    "uncsrf": "^1.1.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.11.0",
    "@types/node": "^20.11.28",
    "eslint": "^8.57.0",
    "nuxt": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morgbn/nuxt-csurf.git"
  },
  "packageManager": "yarn@4.1.1"
}
